{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/test-setup.ts"]
}
