{
  "name": "@phoebe/desktop",
  "private": true,
  "description": "The Phoebe companion — the Electron window whose renderer is the console bundle, loaded from disk over a privileged scheme.",
  "type": "module",
  "main": "dist/main.mjs",
  "scripts": {
    "build": "vp build --mode main && vp build --mode preload",
    "dev": "vp exec electron . --dev",
    "start": "vp exec electron .",
    "lint": "vp lint",
    "typecheck": "vp exec tsc --noEmit",
    "test": "vp test",
    "package": "vp exec electron-builder --config electron-builder.config.cjs --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "phoebe-agent": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "44.3.0",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.0",
    "vite-plus": "^0.3.0"
  }
}
